# websocket

./: README.md
Web.Socket/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Web.Socket.csproj  appsettings.json
Web.Socket/Consumers/: GameEndedConsumer.cs  GameStartedConsumer.cs  QuestionStartedConsumer.cs
Web.Socket/Controllers/: WeatherForecastController.cs
Web.Socket/Hubs/: QuizzerGateway.cs
Web.Socket/Properties/: launchSettings.json
Web.Socket/Services/: GrpcCallerService.cs  QuizService.cs
